fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1698968541
export_presets.cfg::TextFile::-1::1698883981::0::1::::<><>::
gugiRegular.tres::FontFile::9047672219758458310::1698526053::0::1::::<><>::
icon.svg::CompressedTexture2D::2292561089029447669::1698089113::1698089325::1::::<><>::
README.txt::TextFile::-1::1698532114::0::1::::<><>::
::res://fonts/::1698922145
answer_theme.tres::Theme::7990399716786235766::1698922143::0::1::::<><>::uid://c81c6c7lieccv::::res://images/answerPanelTexture.png
guit_button_theme.tres::Theme::4043256483578302151::1698922143::0::1::::<><>::uid://5gw4knocegat::::res://fonts/Gugi/Gugi-Regular.ttf<>uid://bmt8iyxghmsew::::res://images/quit.png
import_button_theme.tres::Theme::4532265789009762660::1698922144::0::1::::<><>::uid://dkbrgp7ueg1f2::::res://images/import.png
mainmenu_button_theme.tres::Theme::8541127487131291157::1698922144::0::1::::<><>::uid://coy8rtgntgkdp::::res://images/homeIcon.png
question_theme.tres::Theme::1457600622873672272::1698922143::0::1::::<><>::uid://bqib2oah5t7yp::::res://images/questionPanelTexture.png
quit_button_theme.tres::Theme::6212742820725217610::1698922145::0::1::::<><>::uid://bmt8iyxghmsew::::res://images/quit.png
settings_button_theme.tres::Theme::2655400798087492929::1698922144::0::1::::<><>::uid://7guivcq5gp5p::::res://images/settings.png
sunmoon_button_theme.tres::Theme::7308349963470693428::1698922144::0::1::::<><>::uid://cft8rjbqaem6l::::res://images/sunMoon.png
::res://fonts/Gugi/::1698507442
Gugi-Regular.ttf::FontFile::2119439683484325995::1698507409::1698507442::1::::<><>::
OFL.txt::TextFile::-1::1698507409::0::1::::<><>::
::res://fonts/Noto_Sans_JP/::1698507443
NotoSansJP-VariableFont_wght.ttf::FontFile::2440291073324295561::1698507441::1698507443::1::::<><>::
OFL.txt::TextFile::-1::1698507441::0::1::::<><>::
README.txt::TextFile::-1::1698507441::0::1::::<><>::
::res://fonts/Noto_Sans_JP/static/::1698507443
NotoSansJP-Black.ttf::FontFile::4638422326479987519::1698507441::1698507443::1::::<><>::
NotoSansJP-Bold.ttf::FontFile::8560691183630425331::1698507441::1698507443::1::::<><>::
NotoSansJP-ExtraBold.ttf::FontFile::236265450833684314::1698507441::1698507443::1::::<><>::
NotoSansJP-ExtraLight.ttf::FontFile::3622083375786974091::1698507441::1698507443::1::::<><>::
NotoSansJP-Light.ttf::FontFile::3115597230454178331::1698507441::1698507443::1::::<><>::
NotoSansJP-Medium.ttf::FontFile::7857500474398349925::1698507441::1698507443::1::::<><>::
NotoSansJP-Regular.ttf::FontFile::5210957310303044453::1698507441::1698507443::1::::<><>::
NotoSansJP-SemiBold.ttf::FontFile::8420212733535389515::1698507441::1698507443::1::::<><>::
NotoSansJP-Thin.ttf::FontFile::9110346423618269363::1698507441::1698507443::1::::<><>::
::res://fonts/Noto_Serif_JP/::1698866829
NotoSerifJP-Black.otf::FontFile::4610694154843786884::1698506837::1698506858::1::::<><>::
NotoSerifJP-Bold.otf::FontFile::5750179792900721865::1698506837::1698506858::1::::<><>::
NotoSerifJP-ExtraLight.otf::FontFile::7914739535527670649::1698506837::1698506857::1::::<><>::
NotoSerifJP-Light.otf::FontFile::7535124049009565140::1698506837::1698506858::1::::<><>::
NotoSerifJP-Medium.otf::FontFile::26727371981120880::1698506837::1698506858::1::::<><>::
NotoSerifJP-Regular.otf::FontFile::5063822077408466036::1698506837::1698506858::1::::<><>::
NotoSerifJP-SemiBold.otf::FontFile::2087614641663497842::1698506837::1698506858::1::::<><>::
OFL.txt::TextFile::-1::1698506837::0::1::::<><>::
quit_button_theme.tres::Theme::8654604605082812365::1698866829::0::1::::<><>::
::res://images/::1698868023
answerPanelTexture.png::CompressedTexture2D::7142923977634491233::1698620457::1698620461::1::::<><>::
GUI.png::CompressedTexture2D::5257192013766760951::1698598633::1698598633::1::::<><>::
homeIcon.png::CompressedTexture2D::5807065271502544285::1698867979::1698868023::1::::<><>::
import.png::CompressedTexture2D::7864258607052459421::1698866207::1698866566::1::::<><>::
learningIcon.png::CompressedTexture2D::1636726395916476008::1698865781::1698865784::1::::<><>::
questionPanelTexture.png::CompressedTexture2D::3526066873048120727::1698619873::1698620479::1::::<><>::
quit.png::CompressedTexture2D::3269929228162522422::1698866146::1698866566::1::::<><>::
settings.png::CompressedTexture2D::2259658995995236311::1698866554::1698866566::1::::<><>::
sunMoon.png::CompressedTexture2D::5165043257143270969::1698868013::1698868023::1::::<><>::
sunMoon.webp::CompressedTexture2D::3124403461279842493::1698866756::1698866758::1::::<><>::
testIcon.png::CompressedTexture2D::4844957976085114679::1698865924::1698866052::1::::<><>::
::res://scenes/::1698968522
file_batches_menu.tscn::PackedScene::8488885723873506114::1698967099::0::1::::<><>::
Global.gd::GDScript::-1::1698798718::0::1::::<>Node2D<>::
menu_buttons.gd::GDScript::-1::1698968522::0::1::::<>Control<>::
user_interface.gd::GDScript::-1::1698968522::0::1::::<>Control<>::
vocabulary_toolset_main_scene.tscn::PackedScene::7886172533562059045::1698968550::0::1::::<><>::res://scenes/user_interface.gd<>uid://5u7s254kpwe0::::res://scenes/topAndBottomPanel/uper_panel.tscn<>res://scenes/menu_buttons.gd<>uid://c8x800csxoehy::::res://scenes/examPanel/exam_panel.tscn<>uid://b63a4gp1w586q::::res://scenes/mainPanel/main_panel.tscn<>uid://f1t7exgp28r7::::res://scenes/chaptersPanel/chapters_panel.tscn<>uid://cyfb5vq3nxq16::::res://scenes/topAndBottomPanel/bottom_panel.tscn<>res://scenes/Global.gd
::res://scenes/chaptersPanel/::1698967100
chapter.tscn::PackedScene::408173278213805578::1698967100::0::1::::<><>::uid://c3pep84wftb6a::::res://scenes/chaptersPanel/chapter_texture.tres
chapters_inventory.gd::GDScript::-1::1698616361::0::1::::BatchInventory<>Resource<>::
chapters_panel.gd::GDScript::-1::1698966441::0::1::::<>Control<>::
chapters_panel.tscn::PackedScene::405829053980895278::1698967100::0::1::::<><>::res://scenes/chaptersPanel/chapters_panel.gd
chapter_data.gd::GDScript::-1::1698965308::0::1::::ChapterData<>Node2D<>::
chapter_texture.tres::AtlasTexture::6769366089518537610::1698965213::0::1::::<><>::
::res://scenes/examPanel/::1698967099
answer_panel.gd::GDScript::-1::1698803829::0::1::::<>PanelContainer<>::
answer_panel.tscn::PackedScene::32298908542154542::1698967099::0::1::::<><>::uid://dl3uyluwj8k43::::res://fonts/answer_theme.tres<>uid://ba1dicqur3dth::::res://fonts/Noto_Sans_JP/NotoSansJP-VariableFont_wght.ttf<>res://scenes/examPanel/answer_panel.gd
exam_panel.gd::GDScript::-1::1698965368::0::1::::<>Control<>::
exam_panel.tscn::PackedScene::7138603518416052278::1698967099::0::1::::<><>::res://scenes/examPanel/exam_panel.gd
question_panel.gd::GDScript::-1::1698803821::0::1::::<>PanelContainer<>::
question_panel.tscn::PackedScene::741602778975576102::1698967099::0::1::::<><>::uid://u1cp7rnklyma::::res://fonts/question_theme.tres<>res://scenes/examPanel/question_panel.gd<>uid://ba1dicqur3dth::::res://fonts/Noto_Sans_JP/NotoSansJP-VariableFont_wght.ttf
slot.gd::GDScript::-1::1698840576::0::1::::<>TabContainer<>::
slot.tscn::PackedScene::5885505657321422550::1698967099::0::1::::<><>::res://scenes/examPanel/slot.gd<>uid://pv7t2hfcv4a::::res://scenes/examPanel/answer_panel.tscn<>uid://ktidbmto7x1w::::res://scenes/examPanel/question_panel.tscn
::res://scenes/mainPanel/::1698967100
Button.gd::GDScript::-1::1698882447::0::1::::<>Button<>::
button.tscn::PackedScene::4253732374934612302::1698967100::0::1::::<><>::uid://bxut3xfgc0pit::::res://fonts/guit_button_theme.tres<>res://scenes/mainPanel/Button.gd
main_panel.gd::GDScript::-1::1698967064::0::1::::<>Control<>::
main_panel.tscn::PackedScene::4620129541133126530::1698967099::0::1::::<><>::res://scenes/mainPanel/main_panel.gd
::res://scenes/oldScenesNotUsed/::1698967099
start_menu.tscn::PackedScene::247327572292527585::1698967099::0::1::::<><>::uid://5gw4knocegat::::res://fonts/Gugi/Gugi-Regular.ttf<>uid://d1503ss1i6h07::::res://gugiRegular.tres
::res://scenes/settingsPanel/::1698967099
graphics_panel.tscn::PackedScene::516680130670965827::1698967099::0::1::::<><>::
resolution_mode_button.gd::GDScript::-1::1698794767::0::1::::<>Control<>::
resolution_mode_button.tscn::PackedScene::4058935520281804325::1698967099::0::1::::<><>::uid://dshgy58x256xu::::res://scenes/settingsPanel/tmp_scene_button_selection.tscn<>res://scenes/settingsPanel/resolution_mode_button.gd
tmp_scene_button_selection.tscn::PackedScene::8437520669613982430::1698780010::0::1::::<><>::
window_mode_button.gd::GDScript::-1::1698777538::0::1::::<>Control<>::
window_mode_button.tscn::PackedScene::1368092035902174094::1698967099::0::1::::<><>::uid://dshgy58x256xu::::res://scenes/settingsPanel/tmp_scene_button_selection.tscn<>res://scenes/settingsPanel/window_mode_button.gd
::res://scenes/topAndBottomPanel/::1698968541
bottom_panel.tscn::PackedScene::6467810923276902875::1698967100::0::1::::<><>::uid://bd3kcfbpgbcm0::::res://fonts/settings_button_theme.tres<>uid://curq74l3u514y::::res://fonts/quit_button_theme.tres
top_panel.gd::GDScript::-1::1698968522::0::1::::<>Control<>::
uper_panel.tscn::PackedScene::2148929418087174193::1698968541::0::1::::<><>::res://scenes/topAndBottomPanel/top_panel.gd<>uid://b5tp0xhfxvk3m::::res://fonts/import_button_theme.tres<>uid://dtxnee30poh46::::res://fonts/mainmenu_button_theme.tres<>uid://dcehprj6yj2km::::res://fonts/sunmoon_button_theme.tres
