ea4bc82a6ad023ab7ee23ee620429895
::res://::1698706404
gugiRegular.tres::FontFile::9047672219758458310::1698526053::0::1::::<><>::
icon.svg::CompressedTexture2D::2292561089029447669::1698089113::1698089325::1::::<><>::
README.txt::TextFile::-1::1698532114::0::1::::<><>::
::res://fonts/::1698690685
answer_theme.tres::Theme::7990399716786235766::1698690685::0::1::::<><>::uid://c81c6c7lieccv::::res://images/answerPanelTexture.png
gui_buttons_theme.tres::Theme::4043256483578302151::1698690685::0::1::::<><>::uid://cg5vgje6p337x::::res://images/GUI.png<>uid://5gw4knocegat::::res://fonts/Gugi/Gugi-Regular.ttf
question_theme.tres::Theme::1457600622873672272::1698690685::0::1::::<><>::uid://bqib2oah5t7yp::::res://images/questionPanelTexture.png
::res://fonts/Gugi/::1698507442
Gugi-Regular.ttf::FontFile::2119439683484325995::1698507409::1698507442::1::::<><>::
OFL.txt::TextFile::-1::1698507409::0::1::::<><>::
::res://fonts/Noto_Sans_JP/::1698507443
NotoSansJP-VariableFont_wght.ttf::FontFile::2440291073324295561::1698507441::1698507443::1::::<><>::
OFL.txt::TextFile::-1::1698507441::0::1::::<><>::
README.txt::TextFile::-1::1698507441::0::1::::<><>::
::res://fonts/Noto_Sans_JP/static/::1698507443
NotoSansJP-Black.ttf::FontFile::4638422326479987519::1698507441::1698507443::1::::<><>::
NotoSansJP-Bold.ttf::FontFile::8560691183630425331::1698507441::1698507443::1::::<><>::
NotoSansJP-ExtraBold.ttf::FontFile::236265450833684314::1698507441::1698507443::1::::<><>::
NotoSansJP-ExtraLight.ttf::FontFile::3622083375786974091::1698507441::1698507443::1::::<><>::
NotoSansJP-Light.ttf::FontFile::3115597230454178331::1698507441::1698507443::1::::<><>::
NotoSansJP-Medium.ttf::FontFile::7857500474398349925::1698507441::1698507443::1::::<><>::
NotoSansJP-Regular.ttf::FontFile::5210957310303044453::1698507441::1698507443::1::::<><>::
NotoSansJP-SemiBold.ttf::FontFile::8420212733535389515::1698507441::1698507443::1::::<><>::
NotoSansJP-Thin.ttf::FontFile::9110346423618269363::1698507441::1698507443::1::::<><>::
::res://fonts/Noto_Serif_JP/::1698506858
NotoSerifJP-Black.otf::FontFile::4610694154843786884::1698506837::1698506858::1::::<><>::
NotoSerifJP-Bold.otf::FontFile::5750179792900721865::1698506837::1698506858::1::::<><>::
NotoSerifJP-ExtraLight.otf::FontFile::7914739535527670649::1698506837::1698506857::1::::<><>::
NotoSerifJP-Light.otf::FontFile::7535124049009565140::1698506837::1698506858::1::::<><>::
NotoSerifJP-Medium.otf::FontFile::26727371981120880::1698506837::1698506858::1::::<><>::
NotoSerifJP-Regular.otf::FontFile::5063822077408466036::1698506837::1698506858::1::::<><>::
NotoSerifJP-SemiBold.otf::FontFile::2087614641663497842::1698506837::1698506858::1::::<><>::
OFL.txt::TextFile::-1::1698506837::0::1::::<><>::
::res://images/::1698620479
answerPanelTexture.png::CompressedTexture2D::7142923977634491233::1698620457::1698620461::1::::<><>::
GUI.png::CompressedTexture2D::5257192013766760951::1698598633::1698598633::1::::<><>::
questionPanelTexture.png::CompressedTexture2D::3526066873048120727::1698619873::1698620479::1::::<><>::
::res://scenes/::1698700558
Button.gd::GDScript::-1::1698699226::0::1::::<>Button<>::
button.tscn::PackedScene::4253732374934612302::1698700534::0::1::::<><>::uid://bxut3xfgc0pit::::res://fonts/gui_buttons_theme.tres<>res://scenes/Button.gd
files_menu.gd::GDScript::-1::1698699849::0::1::::<>Control<>::
files_menu.tscn::PackedScene::4620129541133126530::1698700534::0::1::::<><>::res://scenes/files_menu.gd
file_batches_menu.tscn::PackedScene::5713792259066270911::1698700534::0::1::::<><>::
Global.gd::GDScript::-1::1698529652::0::1::::<>Node2D<>::
MenuButtons.gd::GDScript::-1::1698700257::0::1::::<>Node2D<>::
vocabulary_toolset.tscn::PackedScene::7886172533562059045::1698700558::0::1::::<><>::uid://5gw4knocegat::::res://fonts/Gugi/Gugi-Regular.ttf<>res://scenes/MenuButtons.gd<>uid://d1503ss1i6h07::::res://gugiRegular.tres<>uid://b63a4gp1w586q::::res://scenes/files_menu.tscn<>res://scenes/Global.gd<>uid://c8x800csxoehy::::res://scenes/examPanel/exam_panel.tscn
::res://scenes/batchInventory/::1698621480
batch_data.gd::GDScript::-1::1698615977::0::1::::BatchData<>Resource<>::
batch_inventory.gd::GDScript::-1::1698616361::0::1::::BatchInventory<>Resource<>::
batch_texture.tres::AtlasTexture::6769366089518537610::1698618383::0::1::::<><>::
::res://scenes/examPanel/::1698700534
answer_panel.gd::GDScript::-1::1698696782::0::1::::<>PanelContainer<>::
answer_panel.tscn::PackedScene::32298908542154542::1698700534::0::1::::<><>::uid://dl3uyluwj8k43::::res://fonts/answer_theme.tres<>uid://ba1dicqur3dth::::res://fonts/Noto_Sans_JP/NotoSansJP-VariableFont_wght.ttf<>res://scenes/examPanel/answer_panel.gd
exam_panel.gd::GDScript::-1::1698697261::0::1::::<>Control<>::
exam_panel.tscn::PackedScene::7138603518416052278::1698700534::0::1::::<><>::res://scenes/examPanel/exam_panel.gd
question_panel.gd::GDScript::-1::1698696595::0::1::::<>PanelContainer<>::
question_panel.tscn::PackedScene::741602778975576102::1698700534::0::1::::<><>::uid://u1cp7rnklyma::::res://fonts/question_theme.tres<>res://scenes/examPanel/question_panel.gd<>uid://ba1dicqur3dth::::res://fonts/Noto_Sans_JP/NotoSansJP-VariableFont_wght.ttf
slot.gd::GDScript::-1::1698697378::0::1::::<>TabContainer<>::
slot.tscn::PackedScene::5885505657321422550::1698700534::0::1::::<><>::res://scenes/examPanel/slot.gd<>uid://pv7t2hfcv4a::::res://scenes/examPanel/answer_panel.tscn<>uid://ktidbmto7x1w::::res://scenes/examPanel/question_panel.tscn
