ea4bc82a6ad023ab7ee23ee620429895
::res://::1698533953
files_menu.gd::GDScript::-1::1698509336::0::1::::<>Control<>::
gugiRegular.tres::FontFile::9047672219758458310::1698529653::0::1::::<><>::
icon.svg::CompressedTexture2D::2292561089029447669::1698092713::1698092925::1::::<><>::
README.txt::TextFile::-1::1698508905::0::1::::<><>::
::res://fonts/::1698511041
::res://fonts/Gugi/::1698511042
Gugi-Regular.ttf::FontFile::2119439683484325995::1698511009::1698511042::1::::<><>::
OFL.txt::TextFile::-1::1698511009::0::1::::<><>::
::res://fonts/Noto_Sans_JP/::1698511043
NotoSansJP-VariableFont_wght.ttf::FontFile::2440291073324295561::1698511041::1698511043::1::::<><>::
OFL.txt::TextFile::-1::1698511041::0::1::::<><>::
README.txt::TextFile::-1::1698511041::0::1::::<><>::
::res://fonts/Noto_Sans_JP/static/::1698511043
NotoSansJP-Black.ttf::FontFile::4638422326479987519::1698511041::1698511043::1::::<><>::
NotoSansJP-Bold.ttf::FontFile::8560691183630425331::1698511041::1698511043::1::::<><>::
NotoSansJP-ExtraBold.ttf::FontFile::236265450833684314::1698511041::1698511043::1::::<><>::
NotoSansJP-ExtraLight.ttf::FontFile::3622083375786974091::1698511041::1698511043::1::::<><>::
NotoSansJP-Light.ttf::FontFile::3115597230454178331::1698511041::1698511043::1::::<><>::
NotoSansJP-Medium.ttf::FontFile::7857500474398349925::1698511041::1698511043::1::::<><>::
NotoSansJP-Regular.ttf::FontFile::5210957310303044453::1698511041::1698511043::1::::<><>::
NotoSansJP-SemiBold.ttf::FontFile::8420212733535389515::1698511041::1698511043::1::::<><>::
NotoSansJP-Thin.ttf::FontFile::9110346423618269363::1698511041::1698511043::1::::<><>::
::res://fonts/Noto_Serif_JP/::1698510458
NotoSerifJP-Black.otf::FontFile::4610694154843786884::1698510437::1698510458::1::::<><>::
NotoSerifJP-Bold.otf::FontFile::5750179792900721865::1698510437::1698510458::1::::<><>::
NotoSerifJP-ExtraLight.otf::FontFile::7914739535527670649::1698510437::1698510457::1::::<><>::
NotoSerifJP-Light.otf::FontFile::7535124049009565140::1698510437::1698510458::1::::<><>::
NotoSerifJP-Medium.otf::FontFile::26727371981120880::1698510437::1698510458::1::::<><>::
NotoSerifJP-Regular.otf::FontFile::5063822077408466036::1698510437::1698510458::1::::<><>::
NotoSerifJP-SemiBold.otf::FontFile::2087614641663497842::1698510437::1698510458::1::::<><>::
OFL.txt::TextFile::-1::1698510437::0::1::::<><>::
::res://images/::1698510412
::res://scenes/::1698533953
Button.gd::GDScript::-1::1698448651::0::1::::<>Button<>::
button.tscn::PackedScene::4253732374934612302::1698533771::0::1::::<><>::res://scenes/Button.gd
files_menu.tscn::PackedScene::4620129541133126530::1698533957::0::1::::<><>::res://files_menu.gd
Global.gd::GDScript::-1::1698533252::0::1::::<>Node2D<>::
MenuButtons.gd::GDScript::-1::1698533278::0::1::::<>Node2D<>::
vocabulary_toolset.tscn::PackedScene::7886172533562059045::1698533771::0::1::::<><>::uid://5gw4knocegat::::res://fonts/Gugi/Gugi-Regular.ttf<>res://scenes/MenuButtons.gd<>uid://d1503ss1i6h07::::res://gugiRegular.tres<>res://scenes/Global.gd
