fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1700680356
export_presets.cfg::TextFile::-1::1700343986::0::1::::<><>::
gugiRegular.tres::FontFile::9047672219758458310::1700605648::0::1::::<><>::
icon.svg::CompressedTexture2D::2292561089029447669::1698089113::1698089325::1::::<><>::
README.txt::TextFile::-1::1698532114::0::1::::<><>::
test.gd::GDScript::-1::1700182185::0::1::::<>EditorScript<>::
::res://autoload/::1700090067
autoload_globals.gd::GDScript::-1::1700090067::0::1::::<>Node<>::
::res://data/::1700591870
::res://fonts/::1700607258
answer_test_theme.tres::Theme::63967641117055789::1700605648::0::1::::<><>::uid://byxgmeqnbjx31::::res://images/testTextures/test_answer_new_1.png
answer_theme.tres::Theme::7990399716786235766::1700605643::0::1::::<><>::uid://beouartxs31qx::::res://images/learnTextures/answer_new.png
guit_black_button_theme.tres::Theme::7129257761560808076::1700605644::0::1::::<><>::uid://5gw4knocegat::::res://fonts/Gugi/Gugi-Regular.ttf
guit_button_theme.tres::Theme::4043256483578302151::1699120616::0::1::::<><>::uid://5gw4knocegat
gui_button_theme.tres::Theme::4043256483578302151::1700605648::0::1::::<><>::uid://5gw4knocegat::::res://fonts/Gugi/Gugi-Regular.ttf<>uid://cg5vgje6p337x::::res://images/GUI.png
import_button_theme.tres::Theme::4532265789009762660::1700605645::0::1::::<><>::uid://dkbrgp7ueg1f2::::res://images/import.png
learning_finished.tres::Theme::4345929183213118320::1700605644::0::1::::<><>::uid://cnjaq45u0xxqi::::res://images/learnTextures/learn_finished.png<>uid://dlloljgndvko::::res://images/learnTextures/learn_finished_pressed.png
mainmenu_button_theme.tres::Theme::8541127487131291157::1700605645::0::1::::<><>::uid://coy8rtgntgkdp::::res://images/homeIcon.png
question_theme.tres::Theme::1457600622873672272::1700605643::0::1::::<><>::uid://b5dhlqm1astoq::::res://images/learnTextures/question_new.png
quit_button_theme.tres::Theme::6212742820725217610::1700605646::0::1::::<><>::uid://bmt8iyxghmsew::::res://images/quit.png
reload_button_theme.tres::Theme::7705842183304065655::1700595393::0::1::::<><>::uid://l4lgfv4goa4h
settings_button_theme.tres::Theme::2655400798087492929::1700605645::0::1::::<><>::uid://7guivcq5gp5p::::res://images/settings.png
sunmoon_button_theme.tres::Theme::7308349963470693428::1700605645::0::1::::<><>::uid://cft8rjbqaem6l::::res://images/sunMoon.png
test_question_theme.tres::Theme::4179293007342846149::1700607258::0::1::::<><>::uid://cp0tbw4uo3wlv::::res://images/testTextures/test_question_panel.png
::res://fonts/Gugi/::1698507442
Gugi-Regular.ttf::FontFile::2119439683484325995::1698507409::1698507442::1::::<><>::
OFL.txt::TextFile::-1::1698507409::0::1::::<><>::
::res://fonts/Noto_Sans_JP/::1698507443
NotoSansJP-VariableFont_wght.ttf::FontFile::2440291073324295561::1698507441::1698507443::1::::<><>::
OFL.txt::TextFile::-1::1698507441::0::1::::<><>::
README.txt::TextFile::-1::1698507441::0::1::::<><>::
::res://fonts/Noto_Sans_JP/static/::1698507443
NotoSansJP-Black.ttf::FontFile::4638422326479987519::1698507441::1698507443::1::::<><>::
NotoSansJP-Bold.ttf::FontFile::8560691183630425331::1698507441::1698507443::1::::<><>::
NotoSansJP-ExtraBold.ttf::FontFile::236265450833684314::1698507441::1698507443::1::::<><>::
NotoSansJP-ExtraLight.ttf::FontFile::3622083375786974091::1698507441::1698507443::1::::<><>::
NotoSansJP-Light.ttf::FontFile::3115597230454178331::1698507441::1698507443::1::::<><>::
NotoSansJP-Medium.ttf::FontFile::7857500474398349925::1698507441::1698507443::1::::<><>::
NotoSansJP-Regular.ttf::FontFile::5210957310303044453::1698507441::1698507443::1::::<><>::
NotoSansJP-SemiBold.ttf::FontFile::8420212733535389515::1698507441::1698507443::1::::<><>::
NotoSansJP-Thin.ttf::FontFile::9110346423618269363::1698507441::1698507443::1::::<><>::
::res://fonts/Noto_Serif_JP/::1698866829
NotoSerifJP-Black.otf::FontFile::4610694154843786884::1698506837::1698506858::1::::<><>::
NotoSerifJP-Bold.otf::FontFile::5750179792900721865::1698506837::1698506858::1::::<><>::
NotoSerifJP-ExtraLight.otf::FontFile::7914739535527670649::1698506837::1698506857::1::::<><>::
NotoSerifJP-Light.otf::FontFile::7535124049009565140::1698506837::1698506858::1::::<><>::
NotoSerifJP-Medium.otf::FontFile::26727371981120880::1698506837::1698506858::1::::<><>::
NotoSerifJP-Regular.otf::FontFile::5063822077408466036::1698506837::1698506858::1::::<><>::
NotoSerifJP-SemiBold.otf::FontFile::2087614641663497842::1698506837::1698506858::1::::<><>::
OFL.txt::TextFile::-1::1698506837::0::1::::<><>::
quit_button_theme.tres::Theme::8654604605082812365::1698866829::0::1::::<><>::
::res://images/::1700604790
answerPanelTexture.png::CompressedTexture2D::7142923977634491233::1698620457::1698620461::1::::<><>::
batch.png::CompressedTexture2D::1358619137420011606::1699119723::1699119725::1::::<><>::
file_texture.png::CompressedTexture2D::3542100760404206843::1700153894::1700153896::1::::<><>::
file_texture_new.png::CompressedTexture2D::8220637834032930780::1700414403::1700414405::1::::<><>::
folder_box.tres::StyleBoxFlat::8005717431498787277::1700165435::0::1::::<><>::
GUI.png::CompressedTexture2D::5257192013766760951::1698598633::1698598633::1::::<><>::
homeIcon.png::CompressedTexture2D::5807065271502544285::1698867979::1698868023::1::::<><>::
import.png::CompressedTexture2D::7864258607052459421::1698866207::1698866566::1::::<><>::
learningIcon.png::CompressedTexture2D::1636726395916476008::1698865781::1698865784::1::::<><>::
questionPanelTexture.png::CompressedTexture2D::3526066873048120727::1698619873::1698620479::1::::<><>::
quit.png::CompressedTexture2D::3269929228162522422::1698866146::1698866566::1::::<><>::
reload.png::CompressedTexture2D::832623132953790225::1699023001::1699023046::1::::<><>::
settings.png::CompressedTexture2D::2259658995995236311::1698866554::1698866566::1::::<><>::
sunMoon.png::CompressedTexture2D::5165043257143270969::1698868013::1698868023::1::::<><>::
sunMoon.webp::CompressedTexture2D::3124403461279842493::1698866756::1698866758::1::::<><>::
testIcon.png::CompressedTexture2D::4844957976085114679::1698865924::1698866052::1::::<><>::
::res://images/chapterTextures/::1700604983
chapter_new_1.png::CompressedTexture2D::5824621488404434215::1700517312::1700517352::1::::<><>::
chapter_new_black_decor.png::CompressedTexture2D::7534561916451241774::1700517225::1700517352::1::::<><>::
pressed_chapter_new_green_decor.png::CompressedTexture2D::2636673227448469004::1700517349::1700517352::1::::<><>::
::res://images/jobTextures/::1700500234
job_1.png::CompressedTexture2D::113259917933863776::1700417368::1700417669::1::::<><>::
job_2.png::CompressedTexture2D::1705531983021538337::1700417407::1700417669::1::::<><>::
job_3.png::CompressedTexture2D::3052388540341473242::1700417453::1700417669::1::::<><>::
job_4.png::CompressedTexture2D::4170864525018988713::1700417501::1700417669::1::::<><>::
job_5.png::CompressedTexture2D::8800925275039900318::1700417545::1700417669::1::::<><>::
job_6.png::CompressedTexture2D::4041950903346304391::1700417662::1700417669::1::::<><>::
job_new_1.png::CompressedTexture2D::301096908439157264::1700497531::1700497583::1::::<><>::
job_new_2.png::CompressedTexture2D::6923344539788620920::1700497546::1700497583::1::::<><>::
job_new_3.png::CompressedTexture2D::3128526329335060540::1700497565::1700497583::1::::<><>::
job_new_4.png::CompressedTexture2D::733295522528486836::1700497581::1700497583::1::::<><>::
job_new_5.png::CompressedTexture2D::5145207353733058042::1700497366::1700497583::1::::<><>::
job_new_6.png::CompressedTexture2D::2392435306794504455::1700497326::1700497583::1::::<><>::
job_new_black_decor.png::CompressedTexture2D::5587597087115827378::1700500218::1700500234::1::::<><>::
pressed_job_new_green_decor.png::CompressedTexture2D::6932420336111947415::1700500231::1700500234::1::::<><>::
::res://images/learnTextures/::1700605013
answer_new.png::CompressedTexture2D::2697292609975833023::1700519776::1700519782::1::::<><>::
learn_finished.png::CompressedTexture2D::5703905877633974092::1700594491::1700594495::1::::<><>::
learn_finished_pressed.png::CompressedTexture2D::233968166194073118::1700595906::1700595908::1::::<><>::
question_new.png::CompressedTexture2D::4498724648871877256::1700518803::1700518826::1::::<><>::
::res://images/testTextures/::1700611111
pressed_test_answer_failed_new_red_decor.png::CompressedTexture2D::6799875022822622289::1700605216::1700605227::1::::<><>::
pressed_test_answer_ok_new_green_decor.png::CompressedTexture2D::1689943850631729587::1700517349::1700605124::1::::<><>::
test_answer_new_1.png::CompressedTexture2D::4118819586235360038::1700517312::1700605100::1::::<><>::
test_answer_new_black_decor.png::CompressedTexture2D::5057394610352606276::1700517225::1700605140::1::::<><>::
test_question_black_decor.png::CompressedTexture2D::6358182706038991669::1700606688::1700606735::1::::<><>::
test_question_panel.png::CompressedTexture2D::5878440075706224739::1700606666::1700606735::1::::<><>::
::res://scenes/::1700610795
file_batches_menu.tscn::PackedScene::8488885723873506114::1700610795::0::1::::<><>::
Global.gd::GDScript::-1::1700187339::0::1::::<>Node2D<>::
menu_buttons.gd::GDScript::-1::1700609000::0::1::::<>Control<>::
user_interface.gd::GDScript::-1::1699828221::0::1::::<>Control<>::
vocabulary_toolset_main_scene.gd::GDScript::-1::1699822571::0::1::::<>Control<>::
vocabulary_toolset_main_scene.tscn::PackedScene::7886172533562059045::1700610795::0::1::::<><>::res://scenes/user_interface.gd<>res://scenes/vocabulary_toolset_main_scene.gd<>uid://xxucwdb1f4xn::::res://scenes/saveLoad/save_load.tscn<>uid://5u7s254kpwe0::::res://scenes/topAndBottomPanel/top_panel.tscn<>res://scenes/menu_buttons.gd<>uid://c8x800csxoehy::::res://scenes/learnPanel/learn_panel.tscn<>uid://f1t7exgp28r7::::res://scenes/chaptersPanel/chapters_panel.tscn<>uid://bxqqa8ahg1bbw::::res://scenes/testPanel/test_panel.tscn<>uid://bttpi86tuwk06::::res://scenes/mainPanel/main_panel.tscn<>uid://cyfb5vq3nxq16::::res://scenes/topAndBottomPanel/bottom_panel.tscn<>uid://datka6xsds8ba::::res://scenes/defineJobPanel/job_config.tscn<>uid://bokmyryh1grhn::::res://scenes/defineJobPanel/define_job_panel.tscn
::res://scenes/chaptersPanel/::1700610796
chapter.gd::GDScript::-1::1700609428::0::1::::<>Control<>::
chapter.tscn::PackedScene::408173278213805578::1700610796::0::1::::<><>::res://scenes/chaptersPanel/chapter.gd<>uid://c8tp3l2ernw1i::::res://fonts/guit_black_button_theme.tres<>uid://co8qwuwi1r8o6::::res://images/chapterTextures/chapter_new_1.png<>uid://dfl2es32d54us::::res://images/chapterTextures/chapter_new_black_decor.png<>uid://xk3v6f3ixfvs::::res://images/learningIcon.png<>uid://cba60ral5q6o6::::res://images/testIcon.png
chapters_inventory.gd::GDScript::-1::1700090067::0::1::::BatchInventory<>Resource<>::
chapters_panel.gd::GDScript::-1::1700609000::0::1::::<>Control<>::
chapters_panel.tscn::PackedScene::405829053980895278::1700610796::0::1::::<><>::res://scenes/chaptersPanel/chapters_panel.gd
chapter_data.gd::GDScript::-1::1700090067::0::1::::ChapterData<>Node2D<>::
chapter_texture.tres::AtlasTexture::6769366089518537610::1700422999::0::1::::<><>::
::res://scenes/defineJobPanel/::1700610796
ButtonLoadPanel.tscn::PackedScene::4253732374934612302::1700610796::0::1::::<><>::res://scenes/defineJobPanel/button_load_panel.gd
button_load_panel.gd::GDScript::-1::1700184634::0::1::::<>Button<>::
define_job_panel.gd::GDScript::-1::1700184359::0::1::::<>Control<>::
define_job_panel.tscn::PackedScene::3390480665458374127::1700610795::0::1::::<><>::res://scenes/defineJobPanel/define_job_panel.gd<>uid://coxebpoxm0dpm::::res://scenes/defineJobPanel/filesUtils/folder_explorer.tscn
FileName.gd::GDScript::-1::1700183476::0::1::::<>Label<>::
job_config.gd::GDScript::-1::1700591730::0::1::::<>Control<>::
job_config.tscn::PackedScene::7199094062911051878::1700610796::0::1::::<><>::uid://c8tp3l2ernw1i::::res://fonts/guit_black_button_theme.tres<>res://scenes/defineJobPanel/job_config.gd<>res://scenes/defineJobPanel/NParts.gd<>res://scenes/defineJobPanel/FileName.gd<>res://scenes/defineJobPanel/NRepetitions.gd
NParts.gd::GDScript::-1::1699743160::0::1::::<>HSlider<>::
NRepetitions.gd::GDScript::-1::1699811353::0::1::::<>HSlider<>::
::res://scenes/defineJobPanel/filesUtils/::1700610796
file_panel.gd::GDScript::-1::1700585437::0::1::::<>Control<>::
file_panel.tscn::PackedScene::8687440249186194965::1700610796::0::1::::<><>::res://scenes/defineJobPanel/filesUtils/file_panel.gd<>uid://c8tp3l2ernw1i::::res://fonts/guit_black_button_theme.tres<>uid://dpeex66arndxk::::res://images/file_texture_new.png<>uid://b5tp0xhfxvk3m::::res://fonts/import_button_theme.tres
folder_explorer.gd::GDScript::-1::1700347717::0::1::::<>Control<>::
folder_explorer.tscn::PackedScene::5803211330966552446::1700610796::0::1::::<><>::uid://c8tp3l2ernw1i::::res://fonts/guit_black_button_theme.tres<>res://scenes/defineJobPanel/filesUtils/folder_explorer.gd
::res://scenes/learnPanel/::1700610796
answer_panel.gd::GDScript::-1::1700343961::0::1::::<>PanelContainer<>::
answer_panel.tscn::PackedScene::32298908542154542::1700610795::0::1::::<><>::uid://dl3uyluwj8k43::::res://fonts/answer_theme.tres<>res://scenes/learnPanel/answer_panel.gd<>uid://ba1dicqur3dth::::res://fonts/Noto_Sans_JP/NotoSansJP-VariableFont_wght.ttf
learning_finished_button.tscn::PackedScene::8966862777218080615::1700610796::0::1::::<><>::uid://b26g23ofmy6vk::::res://fonts/learning_finished.tres
learn_panel.gd::GDScript::-1::1700608520::0::1::::<>Control<>::
learn_panel.tscn::PackedScene::7138603518416052278::1700610795::0::1::::<><>::res://scenes/learnPanel/learn_panel.gd
question_panel.gd::GDScript::-1::1700343868::0::1::::<>PanelContainer<>::
question_panel.tscn::PackedScene::741602778975576102::1700610795::0::1::::<><>::uid://u1cp7rnklyma::::res://fonts/question_theme.tres<>res://scenes/learnPanel/question_panel.gd<>uid://ba1dicqur3dth::::res://fonts/Noto_Sans_JP/NotoSansJP-VariableFont_wght.ttf
ScrollContainer.gd::GDScript::-1::1700271001::0::1::::<>ScrollContainer<>::
slot.gd::GDScript::-1::1698840576::0::1::::<>TabContainer<>::
slot.tscn::PackedScene::5885505657321422550::1700594580::0::1::::<><>::res://scenes/examPanel/slot.gd<>uid://ktidbmto7x1w
::res://scenes/mainPanel/::1700610796
batch_atlas_texture.tres::AtlasTexture::2305808779371598883::1699120616::0::1::::<><>::uid://tmei2b2sh08y
job.gd::GDScript::-1::1700418768::0::1::::<>Control<>::
job.tscn::PackedScene::8782859921822359362::1700610796::0::1::::<><>::res://scenes/mainPanel/job.gd<>uid://ej4a0sjikxca::::res://images/jobTextures/job_new_1.png<>uid://c8tp3l2ernw1i::::res://fonts/guit_black_button_theme.tres<>uid://c51d7kkueji8n::::res://images/jobTextures/pressed_job_new_green_decor.png
main_panel.gd::GDScript::-1::1700081249::0::1::::<>Control<>::
main_panel.tscn::PackedScene::3760158713435956777::1700610795::0::1::::<><>::res://scenes/mainPanel/main_panel.gd
::res://scenes/oldScenesNotUsed/::1700610796
ButtonMainPanel.tscn::PackedScene::2192002765575522271::1700610796::0::1::::<><>::uid://bxut3xfgc0pit::::res://fonts/gui_button_theme.tres
start_menu.tscn::PackedScene::247327572292527585::1700610796::0::1::::<><>::uid://5gw4knocegat::::res://fonts/Gugi/Gugi-Regular.ttf<>uid://d1503ss1i6h07::::res://gugiRegular.tres
::res://scenes/saveLoad/::1700610796
module_load_save.gd::GDScript::-1::1700347734::0::1::::<>Control<>::
save_load.tscn::PackedScene::1663043163689786167::1700610796::0::1::::<><>::res://scenes/saveLoad/module_load_save.gd
::res://scenes/settingsPanel/::1700610796
graphics_panel.tscn::PackedScene::516680130670965827::1700610795::0::1::::<><>::
resolution_mode_button.gd::GDScript::-1::1698794767::0::1::::<>Control<>::
resolution_mode_button.tscn::PackedScene::4058935520281804325::1700610796::0::1::::<><>::uid://dshgy58x256xu::::res://scenes/settingsPanel/tmp_scene_button_selection.tscn<>res://scenes/settingsPanel/resolution_mode_button.gd
tmp_scene_button_selection.tscn::PackedScene::8437520669613982430::1700610796::0::1::::<><>::
window_mode_button.gd::GDScript::-1::1698777538::0::1::::<>Control<>::
window_mode_button.tscn::PackedScene::1368092035902174094::1700610795::0::1::::<><>::uid://dshgy58x256xu::::res://scenes/settingsPanel/tmp_scene_button_selection.tscn<>res://scenes/settingsPanel/window_mode_button.gd
::res://scenes/testPanel/::1700610796
answer_test_panel.gd::GDScript::-1::1700605680::0::1::::<>PanelContainer<>::
answer_test_panel.tscn::PackedScene::3387972284960979151::1700610796::0::1::::<><>::uid://58sjt5omcoj::::res://fonts/answer_test_theme.tres<>res://scenes/testPanel/answer_test_panel.gd<>uid://ceb3sygqmf6r5::::res://images/testTextures/test_answer_new_black_decor.png<>uid://ba1dicqur3dth::::res://fonts/Noto_Sans_JP/NotoSansJP-VariableFont_wght.ttf
question_test_panel.gd::GDScript::-1::1700586180::0::1::::<>PanelContainer<>::
question_test_panel.tscn::PackedScene::8807068154779042407::1700610796::0::1::::<><>::uid://b0sql0c4nhelx::::res://fonts/test_question_theme.tres<>res://scenes/testPanel/question_test_panel.gd<>uid://ba1dicqur3dth::::res://fonts/Noto_Sans_JP/NotoSansJP-VariableFont_wght.ttf<>uid://cwt7ltkiyfkg0::::res://images/testTextures/test_question_black_decor.png
ScrollContainer.gd::GDScript::-1::1700586180::0::1::::<>ScrollContainer<>::
test_panel.gd::GDScript::-1::1700610583::0::1::::<>Control<>::
test_panel.tscn::PackedScene::4034767336914709580::1700610796::0::1::::<><>::res://scenes/testPanel/test_panel.gd
test_slot.gd::GDScript::-1::1700586180::0::1::::<>TabContainer<>::
test_slot.tscn::PackedScene::360255731581070836::1700610796::0::1::::<><>::res://scenes/testPanel/test_slot.gd
::res://scenes/topAndBottomPanel/::1700610796
bottom_panel.tscn::PackedScene::6467810923276902875::1700610796::0::1::::<><>::uid://bd3kcfbpgbcm0::::res://fonts/settings_button_theme.tres<>uid://curq74l3u514y::::res://fonts/quit_button_theme.tres
top_panel.gd::GDScript::-1::1699828272::0::1::::<>Control<>::
top_panel.tscn::PackedScene::2148929418087174193::1700610796::0::1::::<><>::res://scenes/topAndBottomPanel/top_panel.gd<>uid://b5tp0xhfxvk3m::::res://fonts/import_button_theme.tres<>uid://dtxnee30poh46::::res://fonts/mainmenu_button_theme.tres<>uid://dcehprj6yj2km::::res://fonts/sunmoon_button_theme.tres
::res://scripts/::1700608661
job_data.gd::GDScript::-1::1699812562::0::1::::JobData<>Resource<>::
module_constants.gd::GDScript::-1::1700347704::0::1::::<>RefCounted<>::
module_file_compiler.gd::GDScript::-1::1700185881::0::1::::<>RefCounted<>::
module_file_manager.gd::GDScript::-1::1700179551::0::1::::<>RefCounted<>::
module_signal_manager.gd::GDScript::-1::1700608661::0::1::::<>Node<>::
