ea4bc82a6ad023ab7ee23ee620429895
::res://::1698597555
gugiRegular.tres::FontFile::9047672219758458310::1698526053::0::1::::<><>::
icon.svg::CompressedTexture2D::2292561089029447669::1698089113::1698089325::1::::<><>::
README.txt::TextFile::-1::1698532114::0::1::::<><>::
::res://fonts/::1698507441
::res://fonts/Gugi/::1698507442
Gugi-Regular.ttf::FontFile::2119439683484325995::1698507409::1698507442::1::::<><>::
OFL.txt::TextFile::-1::1698507409::0::1::::<><>::
::res://fonts/Noto_Sans_JP/::1698507443
NotoSansJP-VariableFont_wght.ttf::FontFile::2440291073324295561::1698507441::1698507443::1::::<><>::
OFL.txt::TextFile::-1::1698507441::0::1::::<><>::
README.txt::TextFile::-1::1698507441::0::1::::<><>::
::res://fonts/Noto_Sans_JP/static/::1698507443
NotoSansJP-Black.ttf::FontFile::4638422326479987519::1698507441::1698507443::1::::<><>::
NotoSansJP-Bold.ttf::FontFile::8560691183630425331::1698507441::1698507443::1::::<><>::
NotoSansJP-ExtraBold.ttf::FontFile::236265450833684314::1698507441::1698507443::1::::<><>::
NotoSansJP-ExtraLight.ttf::FontFile::3622083375786974091::1698507441::1698507443::1::::<><>::
NotoSansJP-Light.ttf::FontFile::3115597230454178331::1698507441::1698507443::1::::<><>::
NotoSansJP-Medium.ttf::FontFile::7857500474398349925::1698507441::1698507443::1::::<><>::
NotoSansJP-Regular.ttf::FontFile::5210957310303044453::1698507441::1698507443::1::::<><>::
NotoSansJP-SemiBold.ttf::FontFile::8420212733535389515::1698507441::1698507443::1::::<><>::
NotoSansJP-Thin.ttf::FontFile::9110346423618269363::1698507441::1698507443::1::::<><>::
::res://fonts/Noto_Serif_JP/::1698506858
NotoSerifJP-Black.otf::FontFile::4610694154843786884::1698506837::1698506858::1::::<><>::
NotoSerifJP-Bold.otf::FontFile::5750179792900721865::1698506837::1698506858::1::::<><>::
NotoSerifJP-ExtraLight.otf::FontFile::7914739535527670649::1698506837::1698506857::1::::<><>::
NotoSerifJP-Light.otf::FontFile::7535124049009565140::1698506837::1698506858::1::::<><>::
NotoSerifJP-Medium.otf::FontFile::26727371981120880::1698506837::1698506858::1::::<><>::
NotoSerifJP-Regular.otf::FontFile::5063822077408466036::1698506837::1698506858::1::::<><>::
NotoSerifJP-SemiBold.otf::FontFile::2087614641663497842::1698506837::1698506858::1::::<><>::
OFL.txt::TextFile::-1::1698506837::0::1::::<><>::
::res://images/::1698598633
GUI.png::CompressedTexture2D::5257192013766760951::1698598633::1698598633::1::::<><>::
::res://scenes/::1698597930
Button.gd::GDScript::-1::1698445051::0::1::::<>Button<>::
button.tscn::PackedScene::4253732374934612302::1698597922::0::1::::<><>::uid://d1503ss1i6h07::::res://gugiRegular.tres<>res://scenes/Button.gd
files_menu.gd::GDScript::-1::1698597930::0::1::::<>Control<>::
files_menu.tscn::PackedScene::4620129541133126530::1698597930::0::1::::<><>::res://scenes/files_menu.gd
Global.gd::GDScript::-1::1698529652::0::1::::<>Node2D<>::
MenuButtons.gd::GDScript::-1::1698534541::0::1::::<>Node2D<>::
vocabulary_toolset.tscn::PackedScene::7886172533562059045::1698597922::0::1::::<><>::uid://5gw4knocegat::::res://fonts/Gugi/Gugi-Regular.ttf<>res://scenes/MenuButtons.gd<>uid://d1503ss1i6h07::::res://gugiRegular.tres<>uid://b63a4gp1w586q::::res://scenes/files_menu.tscn<>res://scenes/Global.gd
