[gd_scene load_steps=3 format=3 uid="uid://b1usl6pmuvwgc"]

[ext_resource type="Theme" uid="uid://bxut3xfgc0pit" path="res://fonts/gui_buttons_theme.tres" id="1_8ixbt"]
[ext_resource type="Script" path="res://scenes/Button.gd" id="1_l5gxl"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(576, 80)
offset_right = 576.0
offset_bottom = 80.0
theme = ExtResource("1_8ixbt")
script = ExtResource("1_l5gxl")

[connection signal="pressed" from="." to="." method="_on_pressed"]
