[gd_scene load_steps=6 format=3 uid="uid://dkmedyrtlwp0x"]

[ext_resource type="FontFile" uid="uid://5gw4knocegat" path="res://fonts/Gugi/Gugi-Regular.ttf" id="1_61c7x"]
[ext_resource type="Script" path="res://scenes/MenuButtons.gd" id="2_4hn80"]
[ext_resource type="FontFile" uid="uid://d1503ss1i6h07" path="res://gugiRegular.tres" id="2_5r4dj"]
[ext_resource type="PackedScene" uid="uid://b63a4gp1w586q" path="res://scenes/files_menu.tscn" id="4_bftm5"]
[ext_resource type="Script" path="res://scenes/Global.gd" id="4_j641q"]

[node name="vocabularyToolset" type="Node2D"]

[node name="background" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="background"]
offset_right = 576.0
offset_bottom = 1024.0
color = Color(0.603922, 0.160784, 0.247059, 1)

[node name="UI" type="Node2D" parent="."]

[node name="MenuButtons" type="Node2D" parent="UI"]
script = ExtResource("2_4hn80")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MenuButtons"]
offset_top = 450.0
offset_right = 576.0
offset_bottom = 635.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="UI/MenuButtons/VBoxContainer"]
custom_minimum_size = Vector2(576, 80)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_61c7x")
theme_override_font_sizes/font_size = 57
text = "vocabularyToolset
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="UI/MenuButtons/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="Button_start" type="Button" parent="UI/MenuButtons/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5r4dj")
theme_override_font_sizes/font_size = 50
text = "Start"
flat = true

[node name="Button_settings" type="Button" parent="UI/MenuButtons/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5r4dj")
theme_override_font_sizes/font_size = 50
text = "Settings"
flat = true

[node name="Button_quit" type="Button" parent="UI/MenuButtons/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5r4dj")
theme_override_font_sizes/font_size = 50
text = "Quit"
flat = true

[node name="FilesMenu" parent="UI/MenuButtons" instance=ExtResource("4_bftm5")]
offset_left = 576.0
offset_right = 1152.0
offset_bottom = 1024.0

[node name="Global" type="Node2D" parent="."]
script = ExtResource("4_j641q")

[connection signal="pressed" from="UI/MenuButtons/VBoxContainer/Button_start" to="UI/MenuButtons" method="_on_button_start_pressed"]
