[gd_scene load_steps=3 format=3 uid="uid://pv7t2hfcv4a"]

[ext_resource type="Theme" uid="uid://dl3uyluwj8k43" path="res://fonts/answer_theme.tres" id="1_lb44g"]
[ext_resource type="FontFile" uid="uid://ba1dicqur3dth" path="res://fonts/Noto_Sans_JP/NotoSansJP-VariableFont_wght.ttf" id="2_320l6"]

[node name="answer_panel" type="PanelContainer"]
custom_minimum_size = Vector2(556, 210)
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_lb44g")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_320l6")
theme_override_font_sizes/font_size = 60
text = "ANSWER"
horizontal_alignment = 1
