[gd_scene load_steps=4 format=3 uid="uid://ktidbmto7x1w"]

[ext_resource type="Theme" uid="uid://u1cp7rnklyma" path="res://fonts/question_theme.tres" id="1_3djm5"]
[ext_resource type="Script" path="res://scenes/examPanel/question_panel.gd" id="2_pji26"]
[ext_resource type="FontFile" uid="uid://ba1dicqur3dth" path="res://fonts/Noto_Sans_JP/NotoSansJP-VariableFont_wght.ttf" id="3_kutbs"]

[node name="question_panel" type="PanelContainer"]
custom_minimum_size = Vector2(1080, 420)
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_3djm5")
script = ExtResource("2_pji26")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_kutbs")
theme_override_font_sizes/font_size = 60
text = "QUESTION"
horizontal_alignment = 1

[connection signal="gui_input" from="." to="." method="_on_question_panel_gui_input"]
