[gd_scene load_steps=4 format=3 uid="uid://cp38ohst6l623"]

[ext_resource type="Script" path="res://scenes/examPanel/slot.gd" id="1_xdknl"]
[ext_resource type="PackedScene" uid="uid://pv7t2hfcv4a" path="res://scenes/examPanel/answer_panel.tscn" id="2_h8apu"]
[ext_resource type="PackedScene" uid="uid://ktidbmto7x1w" path="res://scenes/examPanel/question_panel.tscn" id="3_lp33b"]

[node name="slot" type="TabContainer"]
tab_alignment = 1
tabs_visible = false
script = ExtResource("1_xdknl")

[node name="question_panel" parent="." instance=ExtResource("3_lp33b")]
layout_mode = 2

[node name="answer_panel" parent="." instance=ExtResource("2_h8apu")]
visible = false
layout_mode = 2

[connection signal="gui_input" from="question_panel" to="." method="_on_question_panel_gui_input"]
