[gd_scene load_steps=3 format=3 uid="uid://cyfb5vq3nxq16"]

[ext_resource type="Theme" uid="uid://bd3kcfbpgbcm0" path="res://fonts/settings_button_theme.tres" id="1_wor8d"]
[ext_resource type="Theme" uid="uid://curq74l3u514y" path="res://fonts/quit_button_theme.tres" id="2_yvbom"]

[node name="bottom_panel" type="Control"]
custom_minimum_size = Vector2(1080, 90)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1830.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(1080, 90)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(540, 90)
layout_mode = 2

[node name="SettingsButton" type="Button" parent="HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("1_wor8d")

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(540, 90)
layout_mode = 2

[node name="QuitButton" type="Button" parent="HBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme = ExtResource("2_yvbom")
