[gd_scene load_steps=3 format=3 uid="uid://b1usl6pmuvwgc"]

[ext_resource type="Theme" uid="uid://bxut3xfgc0pit" path="res://fonts/guit_button_theme.tres" id="1_gdpl2"]
[ext_resource type="Script" path="res://scenes/mainPanel/Button.gd" id="2_qtu8u"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(80, 80)
offset_right = 80.0
offset_bottom = 80.0
theme = ExtResource("1_gdpl2")
script = ExtResource("2_qtu8u")

[connection signal="pressed" from="." to="." method="_on_pressed"]
